/* Adresse */
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '77 rue du bout des digues', '62100', 'France', 'Calais');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '122 rue des Stations', '59000', 'France', 'Lille');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '5 Rue Kellermann', '59100', 'France', 'Roubaix');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '6 Rue des Marronniers', '93200', 'France', 'Saint Denis');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '67 rue des Poissonniers', '75013', 'France', 'Paris');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '20 rue La Boétie', '75018', 'France', 'Paris');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '32, route de Lyon', '92130', 'France', 'Issy-les-moulineaux');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '57 rue Joseph Vernet', '55000', 'France', 'Bar-le-duc');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '17, rue Nationale', '75005', 'France', 'Paris');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '92, rue des Dunes', '97150', 'France', 'SAINT-MARTIN');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '34, rue de Raymond Poincaré', '44300', 'France', 'Nantes');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '78, avenue Jules Ferry', '93240', 'France', 'Stains');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '21, rue de la Mare aux Carats', '92120', 'France', 'Montrouge');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '23, Rue du Palais', '88000', 'France', 'Epinal');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '5, Faubourg Saint Honoré', '75020', 'France', 'Paris');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '60, Rue du Palais', '91150', 'France', 'Etampes');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '49, avenue Jules Ferry', '92310', 'France', 'Sèvres');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '81, rue de Groussay', '93230', 'France', 'ROMAINVILLE');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '86, place de Miremont', '93420', 'France', 'Villepinte');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '77 rue du bout des digues', '62100', 'France', 'Calais');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '122 rue des Stations', '59000', 'France', 'Lille');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '5 Rue Kellermann', '59100', 'France', 'Roubaix');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '6 Rue des Marronniers', '93200', 'France', 'Saint Denis');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '67 rue des Poissonniers', '75013', 'France', 'Paris');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '20 rue La Boétie', '75018', 'France', 'Paris');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '32, route de Lyon', '92130', 'France', 'Issy-les-moulineaux');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '57 rue Joseph Vernet', '55000', 'France', 'Bar-le-duc');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '17, rue Nationale', '75005', 'France', 'Paris');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '92, rue des Dunes', '97150', 'France', 'SAINT-MARTIN');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '34, rue de Raymond Poincaré', '44300', 'France', 'Nantes');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '78, avenue Jules Ferry', '93240', 'France', 'Stains');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '21, rue de la Mare aux Carats', '92120', 'France', 'Montrouge');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '23, Rue du Palais', '88000', 'France', 'Epinal');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '5, Faubourg Saint Honoré', '75020', 'France', 'Paris');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '60, Rue du Palais', '91150', 'France', 'Etampes');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '49, avenue Jules Ferry', '92310', 'France', 'Sèvres');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '81, rue de Groussay', '93230', 'France', 'ROMAINVILLE');
INSERT INTO `adresse` (id, adresse, codePostal, pays, ville) values (NULL, '86, place de Miremont', '93420', 'France', 'Villepinte');

/* Civilité */
INSERT INTO `civilite` (id, libelle) values (NULL, 'M.');
INSERT INTO `civilite` (id, libelle) values (NULL, 'Mme');
INSERT INTO `civilite` (id, libelle) values (NULL, 'autre');

/* Connaissance Informatique */
INSERT INTO `connaissanceinformatique` (id, langage, niveau) values (NULL, 'C', 1);
INSERT INTO `connaissanceinformatique` (id, langage, niveau) values (NULL, 'C++', 2);
INSERT INTO `connaissanceinformatique` (id, langage, niveau) values (NULL, 'Python', 1);

/* Situation Famil(l)ialle */
INSERT INTO `situationfamilliale` (id, libelle) values (NULL, 'célibataire');
INSERT INTO `situationfamilliale` (id, libelle) values (NULL, 'marié(e)');
INSERT INTO `situationfamilliale` (id, libelle) values (NULL, 'pacsé(e)');
INSERT INTO `situationfamilliale` (id, libelle) values (NULL, 'divorcé(e)');
INSERT INTO `situationfamilliale` (id, libelle) values (NULL, 'séparé(e)');
INSERT INTO `situationfamilliale` (id, libelle) values (NULL, 'veuf/veuve');

/* Coordonnées test */
INSERT INTO `coordonnees` (id, dateNaissance, email, nom, photo, prenom, telephone, adresse_id, civilite_id, situationFamilliale_id) values (NULL, '1987-11-25', 'morantbenjamin@gmail.com', 'Morant', 'images/photosUtilisateurs/test1.jpg', 'Benjamin', '0680899651', 1, 1, 1);

/* INSERT INTO `coordonnees` (id, dateNaissance, email, nom, photo, prenom, telephone, adresse_id, civilite_id, situationFamilliale_id) values (NULL, '1984-10-15', 'willy.lepente@gmail.com', 'Lepente', 'images/photosUtilisateurs/test2.jpg', 'Willy', '0708521528', NULL, 1, 2); */
/* INSERT INTO `coordonnees` (id, dateNaissance, email, nom, photo, prenom, telephone, adresse_id,  civilite_id, situationFamilliale_id) values (NULL, '1983-03-26', 'thib.demijolla@eql.fr', 'De Mijolla', 'images/photosUtilisateurs/test3.jpg', 'Thibaud', '0612345667', NULL, 1, 1); */

/* Utilisateur test */
/* INSERT INTO `utilisateur` (utilisateurType, id, login, password, idStagiaire, idAdmin, idIntervenant, coordonnees_id) values ('stagiaire', NULL, 'test', 'testtest', 1, NULL, NULL, 1); */

/* Coordonnees intervenants AI106 */
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	2	,	"Couperin",     "Amélie",     	"1980-01-15", "acouperin@henix.fr",     "0123456789", 2,	1, 1, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	3	,	"Poisson",      "Pierre",       "1980-01-15", "ppoisson@henix.fr",       "0123456790", 3,	2, 2, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	4	,	"Ricart",       "Bastien",      "1980-01-15", "bricart@henix.fr",       "0123456791", 4,	3, 3, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	5	,	"Martin",   	"Jerome",      	"1980-01-15", "jmartin@henix.fr",    	"0123456792", 5,	1, 1, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	6	,	"Huppert",      "Alain",        "1980-01-15", "ahuppert@henix.fr",      "0123456793", 6,	2, 2, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	7	,	"Berg",         "Alban",        "1980-01-15", "aberg@henix.fr",         "0123456794", 7,	3, 3, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	8	,	"Nguyen",       "Maxime",   	"1980-01-15", "mnguyen@henix.fr",       "0123456795", 8,	1, 1, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	9	,	"Diallo",       "Christopher",  "1980-01-15", "cdiallo@henix.fr",       "0123456796", 9,	2, 2, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	10	,	"Yi",       	"Michel",       "1980-01-15", "myi@henix.fr",       	"0123456797", 10,	3, 3, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	11	,	"Poirier",      "Sébastien",    "1980-01-15", "spoirier@henix.fr",      "0123456798", 11,	1, 1, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	12	,	"Pierre",       "Camille",      "1980-01-15", "cpierre@henix.fr",       "0123456799", 12,	2, 2, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	13	,	"Dupont", 		"Georges",      "1980-01-15", "gdupont@henix.fr", 		"0123456800", 13,	3, 3, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	14	,	"Moustaki",     "Christian",    "1980-01-15", "cmoustaki@henix.fr",     "0123456801", 14,	1, 1, "images/photosUtilisateurs/default.jpg");

/* Coordonnees stagiaires AI106 */
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	16	,	"Kerneis",      "Pierre-Clément",   "1980-04-01	", "pkerneis@supermail.org",    "0123456789", 	15	,	1	,	1	, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	17	,	"Yeung",        "Lucie",            "1980-04-02	", "lyeung@supermail.org",      "0123456790", 	16	,	2	,	2	, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	18	,	"Morant",       "Benjamin",         "1980-04-03	", "bmorant@supermail.org",     "0123456791", 	17	,	3	,	3	, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	19	,	"Veron",        "Michel",           "1980-04-04	", "mveron@supermail.org",      "0123456792", 	18	,	1	,	1	, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	20	,	"Jacobs",       "Bidhan",           "1980-04-05	", "bjacobs@supermail.org",     "0123456793", 	19	,	2	,	2	, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	21	,	"Cirion",       "Johan",            "1980-04-06	", "jcirion@supermail.org",     "0123456794", 	20	,	3	,	3	, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	22	,	"Cerveaux",     "Elisabeth",        "1980-04-07	", "ecerveaux@supermail.org",   "0123456795",   21	,	1	,	1	, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	23	,	"Duvochel",     "François",         "1980-04-08	", "fduvochel@supermail.org",   "0123456796",   22	,	2	,	2	, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	24	,	"Frezal",       "Thomas",           "1980-04-09	", "tfrezal@supermail.org",     "0123456797", 	23	,	3	,	3	, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	25	,	"Herbain",      "Baptiste",         "1980-04-10	", "bherbain@supermail.org",    "0123456798", 	24	,	1	,	1	, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	26	,	"Hauterville",  "David",            "1980-04-11	", "dhauterville@supermail.org","0123456799",   25	,	2	,	2	, "images/photosUtilisateurs/default.jpg");
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	27	,	"Dumetz",       "Imène",            "1980-04-12	", "idumetz@supermail.org",     "0123456800",   26	,	3	,	3	, "images/photosUtilisateurs/default.jpg");

/* Intervenants AI106 */
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	2,	"intervenant", "acouperin",	    "i4jn3D0a",	2	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	3,	"intervenant", "ppoisson",	    "1Vjsu6hR",	3	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	4,	"intervenant", "bricart",	    "ez301VnG",	4	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	5,	"intervenant", "jmartin",		"UXgQg1sm",	5	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	6,	"intervenant", "ahuppert",      "ya4hJz5u",	6	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	7,	"intervenant", "aberg",       	"T46xOEA4",	7	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	8,	"intervenant", "mnguyen",	    "9TxOuEA4",	8	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	9,	"intervenant", "cdiallo",	    "f48sK1Kf",	9	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	10,	"intervenant", "myi",	    	"GR5pk0qf",	10	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	11,	"intervenant", "spoirier",	    "4NvV210",	11	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	12,	"intervenant", "cpierre",	    "Q8PaMZgA",	12	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	13,	"intervenant", "gdupont", 		"Gn4ozFaO",	13	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	14,	"intervenant", "cmoustaki",		"5695sAJA",	14	);

/* Admin (god mode) */
INSERT INTO coordonnees (id, nom, prenom, dateNaissance, email, telephone, adresse_id, civilite_id, situationFamilliale_id, photo) VALUES (	15	,	"Admin",    "EQL",    "1980-01-15", "admin@eqlportal.fr", "0123456801", 27, 3, 1, "images/photosUtilisateurs/eql.jpg");
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	15,	"administration", "admin",	"admin",	15	);

/* Stagiaire AI106 (actif) */
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	16	,	"stagiaire"	,	"pkerneis"	,	"GR5pk0qf"	,	16	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	17	,	"stagiaire"	,	"lyeung"	,	"5695sAJA"	,	17	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	18	,	"stagiaire"	,	"bmorant"	,	"ARG9fM5n"	,	18	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	19	,	"stagiaire"	,	"mveron"	,	"i4q3jn3D",	19	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	20	,	"stagiaire"	,	"bjacobs"	,	"1Vj52suR",	20	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	21	,	"stagiaire"	,	"jcirion"	,	"ezt3V5nG",	21	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	22	,	"stagiaire"	,	"ecerveaux"	,	"UXQ21s7m",	22	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	23	,	"stagiaire"	,	"fduvochel"	,	"ya4J8t5u",	23	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	24	,	"stagiaire"	,	"tfrezal"	,	"TxO9EA14",	24	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	25	,	"stagiaire"	,	"bherbain"	,	"ARG9fM5n",	25	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	26	,	"stagiaire"	,	"dhauterville",	"5695sAJA",	26	);
INSERT INTO utilisateur (id, utilisateurType, login, password, coordonnees_id) VALUES (	27	,	"stagiaire"	,	"idumetz"	,	"Q8aPMZFA",	27	);

/* Cursus */
INSERT INTO `cursus` (id, code, description, dureeJours, nom, url, photo) values (1, 'AI/AL', "Acquérir une compétence pointue dans le développement JavaEE avec un savoir-faire avancé en conception objet, modélisation et définition d'Architectures sophistiquées et d'interfaces riches (Javascript, DevOps, architectures distribuées)." , 1, 'Développeur Full Stack', 'https://www.ecoleql.fr/developpeur-java-fullstack', 'images/cursus/devFullStack.jpg' );
INSERT INTO `cursus` (id, code, description, dureeJours, nom, url, photo) values (2, 'AL', "Il propose des architectures logicielles cohérentes avec les exigences d'architectures techniques et d'urbanisme. Il définit les orientations techniques du produit et des applications en anticipant les évolutions des environnements technologiques.", 1, 'Architecte Logiciel', 'https://www.ecoleql.fr/architecte-logiciel', 'images/cursus/architecteLogiciel.jpg');
INSERT INTO `cursus` (id, code, description, dureeJours, nom, url, photo) values (3, 'QL', "Tester une application informatique consiste à se mettre à la place de l'utilisateur du logiciel et à vérifier que le produit développé correspond bien à la description du besoin de départ (appelée aussi cahier des charges ou spécifications)." , 1, 'Qualification Logicielle', 'https://www.ecoleql.fr/formation-qualification-logicielle', 'images/cursus/qualifLogic.jpg');
INSERT INTO `cursus` (id, code, description, dureeJours, nom, url, photo) values (4, 'Autom', "L'Automaticien est amené à travailler sur tout type de logiciel (écran de saisie, traitement automatique, site internet, mobile, système embarqué, calculateur, jeux), et pour tout domaine d'activité (Banque Assurance, Transport, Industrie, Média).", 1, 'Automaticien de Tests', 'https://www.ecoleql.fr/formation-automaticien-devops', 'images/cursus/automaticien.jpg');
INSERT INTO `cursus` (id, code, description, dureeJours, nom, url, photo) values (5, 'AMOA', "L'AMOA représente l'utilisateur, le métier. Elle décide du lancement d'un projet et confie la réalisation à la MOE. Elle est responsable du résultat du projet, assume l'usage du produit et finance sa réalisation.", 1, 'Consultant AMOA', 'https://www.ecoleql.fr/formation-amoa', 'images/cursus/AMOA.png');
INSERT INTO `cursus` (id, code, description, dureeJours, nom, url, photo) values (6, 'PO', "Le PO est le représentant du client et des utilisateurs au sein d’une équipe Agile. Sa mission principale est de favoriser l’accroissement rapide et itératif de la valeur d’un logiciel ou d’un SI.", 1, 'Product Owner', 'https://www.ecoleql.fr/formation-product-owner', 'images/cursus/productOwner.png');
INSERT INTO `cursus` (id, code, description, dureeJours, nom, url, photo) values (7, 'FD', "Formation de 50 jours qui permet de développer le socle de savoir et savoir-faire de base nécessaires à la construction d’une compétence opérationnelle plus large en conception et développement d’applications en environnement Web et Distribué.", 1, 'Fondamentaux du Développement', 'https://www.ecoleql.fr/fondamentaux-de-developpement', 'images/cursus/fondamentaux.jpg');
INSERT INTO `cursus` (id, code, description, dureeJours, nom, url, photo) values (8, 'AI', "L’aspect analyse de ce métier nécessite d'imaginer les solutions permettant de faire fonctionner les programmes informatique afin qu’ils répondent aux attentes des clients et des utilisateurs. ", 1, 'Analyste Informaticien', 'https://www.ecoleql.fr/formation-analyste-informaticien', 'images/cursus/analysteInformaticien.jpg');

/* Modules */
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (1, 	'Module1', 	1, 0);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (2, 	'Module2',	1, 1);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (3, 	'Module3',	1, 2);

INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (4, 	'Module1', 	2, 0);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (5, 	'Module2',	2, 1);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (6, 	'Module3',	2, 2);

INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (7, 	'Module1', 	3, 0);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (8, 	'Module2',	3, 1);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (9, 	'Module3',	3, 2);

INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (10, 	'Module1', 	4, 0);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (11, 	'Module2',	4, 1);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (12, 	'Module3',	4, 2);

INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (13, 	'Module1', 	5, 0);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (14, 	'Module2',	5, 1);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (15, 	'Module3',	5, 2);

INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (16, 	'Module1', 	6, 0);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (17, 	'Module2',	6, 1);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (18, 	'Module3',	6, 2);

INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (19, 	'Module1', 	7, 0);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (20, 	'Module2',	7, 1);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (21, 	'Module3',	7, 2);

INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (22, 	'Module1', 	8, 0);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (23, 	'Module2',	8, 1);
INSERT INTO `module` (`id`, `nom`, `cursus_id`, `ordre`) VALUES (24, 	'Module3',	8, 2);

/* Matière */
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (1	,	4,	"Comm & W de groupe", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (2,	10,	"Informatique et S.I : introduction3", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (3,	6,	"Algo init", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (4,	14,	"Init Java", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (5,	10,	"Algo. Avancée", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (6,	4,	"Méthodes agiles", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (7,	6,	"Java FX", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (8,	4,	"TRE", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (9,	20,	"Projet 1", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (10,	10,	"Eléments d'analyse", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (11,	4,	"Projet 2 lancement", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (12,	8,	"Oracle / SQL / PL-SQL", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (13,	2,	"Optimisation des bases de données", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (14,	2,	"Projet 2 avancement", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (15,	6,	"Framework .Net : C#", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (16,	4,	"Internet, Http, intro HTML", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (17,	12,	"WebForm & Asp.Net", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (18,	20,	"Projet 2", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (19,	4,	"Unix", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (20,	4,	"XML/XSLT", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (21,	6,	"UML", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (22,	2,	"Intro JEE", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (23,	2,	"JDBC", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (24,	2,	"Projet 3 lancement", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (25,	10,	"Qualimétrie", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (26,	2,	"JSP Servlet", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (27,	2,	"Struts", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (28,	4,	"Jsf", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (29,	2,	"Hibernate", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (30,	2,	"RMI EJB", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (31,	2,	"JPA", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (32,	2,	"Webservices Java .NET", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (33,	2,	"Projet 3 avancement", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (34,	6,	"Spring", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (35,	4,	"POO & Patterns", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (36,	2,	"Projet 3 avancement 2", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (37,	6,	"JavaScript", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (38,	8,	"Init. Frameworks JavaScript 2.0", "");
INSERT INTO matiere (id, dureeDemiJournees, nom, description) VALUES (39,	20,	"Projet 3", "");

/* Associations module-matiere */
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	1	,	1	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	1	,	2	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	1	,	3	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	1	,	4	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	1	,	5	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	1	,	6	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	1	,	7	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	1	,	8	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	1	,	9	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	2	,	10	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	2	,	11	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	2	,	12	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	2	,	13	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	2	,	14	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	2	,	15	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	2	,	16	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	2	,	17	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	2	,	18	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	19	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	20	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	21	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	22	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	23	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	24	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	25	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	26	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	27	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	28	,	9	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	29	,	10	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	30	,	11	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	31	,	12	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	32	,	13	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	33	,	14	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	34	,	15	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	35	,	16	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	36	,	17	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	37	,	18	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	38	,	19	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	3	,	39	,	20	);

INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	4	,	1	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	4	,	2	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	4	,	3	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	4	,	4	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	4	,	5	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	4	,	6	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	4	,	7	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	4	,	8	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	4	,	9	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	5	,	10	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	5	,	11	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	5	,	12	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	5	,	13	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	5	,	14	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	5	,	15	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	5	,	16	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	5	,	17	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	5	,	18	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	19	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	20	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	21	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	22	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	23	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	24	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	25	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	26	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	27	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	28	,	9	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	29	,	10	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	30	,	11	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	31	,	12	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	32	,	13	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	33	,	14	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	34	,	15	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	35	,	16	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	36	,	17	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	37	,	18	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	38	,	19	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	6	,	39	,	20	);

INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	7	,	1	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	7	,	2	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	7	,	3	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	7	,	4	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	7	,	5	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	7	,	6	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	7	,	7	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	7	,	8	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	7	,	9	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	8	,	10	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	8	,	11	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	8	,	12	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	8	,	13	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	8	,	14	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	8	,	15	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	8	,	16	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	8	,	17	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	8	,	18	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	19	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	20	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	21	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	22	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	23	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	24	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	25	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	26	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	27	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	28	,	9	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	29	,	10	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	30	,	11	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	31	,	12	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	32	,	13	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	33	,	14	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	34	,	15	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	35	,	16	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	36	,	17	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	37	,	18	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	38	,	19	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	9	,	39	,	20	);

INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	10	,	1	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	10	,	2	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	10	,	3	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	10	,	4	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	10	,	5	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	10	,	6	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	10	,	7	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	10	,	8	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	10	,	9	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	11	,	10	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	11	,	11	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	11	,	12	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	11	,	13	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	11	,	14	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	11	,	15	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	11	,	16	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	11	,	17	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	11	,	18	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	19	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	20	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	21	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	22	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	23	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	24	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	25	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	26	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	27	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	28	,	9	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	29	,	10	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	30	,	11	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	31	,	12	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	32	,	13	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	33	,	14	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	34	,	15	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	35	,	16	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	36	,	17	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	37	,	18	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	38	,	19	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	12	,	39	,	20	);

INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	13	,	1	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	13	,	2	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	13	,	3	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	13	,	4	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	13	,	5	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	13	,	6	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	13	,	7	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	13	,	8	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	13	,	9	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	14	,	10	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	14	,	11	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	14	,	12	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	14	,	13	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	14	,	14	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	14	,	15	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	14	,	16	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	14	,	17	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	14	,	18	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	19	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	20	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	21	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	22	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	23	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	24	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	25	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	26	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	27	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	28	,	9	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	29	,	10	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	30	,	11	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	31	,	12	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	32	,	13	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	33	,	14	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	34	,	15	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	35	,	16	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	36	,	17	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	37	,	18	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	38	,	19	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	15	,	39	,	20	);

INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	16	,	1	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	16	,	2	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	16	,	3	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	16	,	4	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	16	,	5	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	16	,	6	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	16	,	7	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	16	,	8	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	16	,	9	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	17	,	10	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	17	,	11	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	17	,	12	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	17	,	13	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	17	,	14	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	17	,	15	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	17	,	16	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	17	,	17	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	17	,	18	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	19	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	20	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	21	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	22	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	23	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	24	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	25	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	26	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	27	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	28	,	9	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	29	,	10	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	30	,	11	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	31	,	12	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	32	,	13	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	33	,	14	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	34	,	15	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	35	,	16	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	36	,	17	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	37	,	18	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	38	,	19	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	18	,	39	,	20	);

INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	19	,	1	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	19	,	2	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	19	,	3	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	19	,	4	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	19	,	5	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	19	,	6	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	19	,	7	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	19	,	8	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	19	,	9	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	20	,	10	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	20	,	11	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	20	,	12	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	20	,	13	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	20	,	14	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	20	,	15	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	20	,	16	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	20	,	17	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	20	,	18	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	19	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	20	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	21	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	22	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	23	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	24	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	25	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	26	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	27	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	28	,	9	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	29	,	10	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	30	,	11	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	31	,	12	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	32	,	13	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	33	,	14	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	34	,	15	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	35	,	16	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	36	,	17	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	37	,	18	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	38	,	19	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	21	,	39	,	20	);

INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	22	,	1	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	22	,	2	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	22	,	3	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	22	,	4	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	22	,	5	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	22	,	6	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	22	,	7	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	22	,	8	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	22	,	9	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	23	,	10	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	23	,	11	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	23	,	12	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	23	,	13	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	23	,	14	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	23	,	15	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	23	,	16	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	23	,	17	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	23	,	18	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	19	,	0	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	20	,	1	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	21	,	2	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	22	,	3	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	23	,	4	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	24	,	5	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	25	,	6	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	26	,	7	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	27	,	8	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	28	,	9	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	29	,	10	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	30	,	11	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	31	,	12	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	32	,	13	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	33	,	14	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	34	,	15	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	35	,	16	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	36	,	17	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	37	,	18	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	38	,	19	);
INSERT INTO matieremodule (module_id, matiere_id, ordre) VALUES (	24	,	39	,	20	);

/* Promotion */

/* QL */
INSERT INTO promotion (id, numero, cursus_id, capaciteMin, capaciteMax) VALUES (9, "37", 3, 0, 20);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (129, 0, 2,	"2019-07-18",	2,	1,	9);
INSERT INTO promotion (id, numero, cursus_id, capaciteMin, capaciteMax) VALUES (2, "38", 3, 0, 20);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (130, 0, 2,	"2019-09-05",	2,	1,	2);
INSERT INTO promotion (id, numero, cursus_id, capaciteMin, capaciteMax) VALUES (3, "39", 3, 0, 20);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (131, 0, 2,	"2019-10-24",	2,	1,	3);
INSERT INTO promotion (id, numero, cursus_id, capaciteMin, capaciteMax) VALUES (4, "40", 3, 0, 20);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (132, 0, 2,	"2019-12-10",	2,	1,	4);
INSERT INTO promotion (id, numero, cursus_id, capaciteMin, capaciteMax) VALUES (5, "41", 3, 0, 20);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (133, 0, 2,	"2020-01-30",	2,	1,	5);

/* AL */
INSERT INTO promotion (id, numero, cursus_id, capaciteMin, capaciteMax) VALUES (6, "34", 2, 0, 20);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (134, 0, 2,	"2019-10-31",	2,	1,	6);
INSERT INTO promotion (id, numero, cursus_id, capaciteMin, capaciteMax) VALUES (7, "35", 2, 0, 20);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (135, 0, 2,	"2020-06-01",	2,	1,	7);

/* AI */
/* INSERT INTO promotion (id, numero, cursus_id, capaciteMin, capaciteMax) VALUES (8, "107", 8, 1, 20); */
/* INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (136, 0, 2,	"2019-12-12",	2,	1,	8); */
INSERT INTO promotion (id, numero, cursus_id, capaciteMin, capaciteMax) VALUES (1, "106", 8, 10, 20);

/* AMOA */
INSERT INTO promotion (id, numero, cursus_id, capaciteMin, capaciteMax) VALUES (10, "8", 5, 0, 20);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (137, 0, 2,	"2019-07-08",	2,	1,	10);
INSERT INTO promotion (id, numero, cursus_id, capaciteMin, capaciteMax) VALUES (11, "9", 5, 0, 20);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (138, 0, 2,	"2019-11-20",	2,	1,	11);

/* Cours */
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (1,	    0,	2	,	"2019-04-25",	2	,	1	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (2,	    0,	2	,	"2019-04-26",	2	,	1	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (3,	    0,	2	,	"2019-04-29",	7	,	2	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (4,	    0,	2	,	"2019-04-30",	7	,	2	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (5,	    0,	2	,	"2019-05-02",	7	,	2	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (6,	    0,	2	,	"2019-05-03",	7	,	2	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (7,	    0,	2	,	"2019-05-06",	7	,	2	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (8,	    0,	2	,	"2019-05-07",	7	,	3	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (9,	    0,	2	,	"2019-05-09",	7	,	3	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (10,	    0,	2	,	"2019-05-10",	7	,	3	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (11,	    0,	1	,	"2019-05-13",	12	,	4	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (12,	    1,	1	,	"2019-05-13",	10	,	5	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (13,	    0,	2	,	"2019-05-14",	12	,	4	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (14,	    0,	2	,	"2019-05-15",	10	,	5	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (15,	    0,	2	,	"2019-05-16",	12	,	4	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (16,	    0,	1	,	"2019-05-17",	12	,	4	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (17,	    1,	1	,	"2019-05-17",	10	,	5	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (18,	    0,	1	,	"2019-05-20",	12	,	4	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (19,	    1,	1	,	"2019-05-20",	10	,	5	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (20,	    0,	1	,	"2019-05-21",	12	,	4	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (21,	    1,	1	,	"2019-05-21",	10	,	5	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (22,	    0,	2	,	"2019-05-22",	12	,	4	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (23,	    0,	1	,	"2019-05-23",	12	,	4	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (24,	    1,	1	,	"2019-05-23",	10	,	5	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (25,	    0,	1	,	"2019-05-24",	12	,	4	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (26,	    1,	1	,	"2019-05-24",	10	,	5	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (27,	    0,	1	,	"2019-05-27",	12	,	4	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (28,	    1,	1	,	"2019-05-27",	10	,	5	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (29,	    0,	1	,	"2019-05-28",	12	,	4	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (30,	    1,	1	,	"2019-05-28",	10	,	5	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (31,	    0,	2	,	"2019-05-29",	7	,	6	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (32,	    0,	2	,	"2019-06-03",	7	,	6	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (33,	    0,	2	,	"2019-06-04",	12	,	7	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (34,	    0,	2	,	"2019-06-05",	12	,	7	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (35,	    0,	2	,	"2019-06-06",	12	,	7	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (36,	    0,	2	,	"2019-06-07",	2	,	8	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (37,	    0,	2	,	"2019-06-11",	12	,	9	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (38,	    0,	2	,	"2019-06-12",	12	,	9	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (39,	    0,	2	,	"2019-06-13",	12	,	9	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (40,	    0,	2	,	"2019-06-14",	12	,	9	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (41,	    0,	2	,	"2019-06-17",	12	,	9	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (42,	    0,	2	,	"2019-06-18",	12	,	9	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (43,	    0,	2	,	"2019-06-19",	12	,	9	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (44,	    0,	2	,	"2019-06-20",	12	,	9	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (45,	    0,	2	,	"2019-06-21",	12	,	9	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (46,	    0,	2	,	"2019-06-24",	12	,	9	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (47,	    0,	2	,	"2019-06-25",	6	,	10	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (48,	    0,	2	,	"2019-06-26",	6	,	10	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (49,	    0,	2	,	"2019-06-27",	14	,	11	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (50,	    0,	2	,	"2019-06-28",	6	,	10	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (51,	    0,	2	,	"2019-07-01",	6	,	10	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (52,	    0,	2	,	"2019-07-02",	6	,	10	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (53,	    0,	2	,	"2019-07-03",	14	,	11	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (54,	    0,	2	,	"2019-07-04",	9	,	12	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (55,	    0,	2	,	"2019-07-05",	9	,	12	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (56,	    0,	2	,	"2019-07-08",	9	,	12	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (57,	    0,	2	,	"2019-07-09",	9	,	12	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (58,	    0,	2	,	"2019-07-10",	9	,	13	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (59,	    0,	2	,	"2019-07-11",	14	,	14	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (60,	    0,	2	,	"2019-07-12",	4	,	15	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (61,	    0,	2	,	"2019-07-15",	4	,	15	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (62,	    0,	2	,	"2019-07-16",	4	,	15	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (63,	    0,	2	,	"2019-07-17",	4	,	16	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (64,	    0,	2	,	"2019-07-18",	4	,	16	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (65,	    0,	2	,	"2019-07-19",	4	,	17	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (66,	    0,	2	,	"2019-07-22",	4	,	17	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (67,	    0,	2	,	"2019-07-23",	4	,	17	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (68,	    0,	2	,	"2019-07-24",	4	,	17	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (69,	    0,	2	,	"2019-07-25",	4	,	17	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (70,	    0,	2	,	"2019-07-26",	4	,	17	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (71,	    0,	2	,	"2019-07-29",	4	,	18	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (72,	    0,	2	,	"2019-07-30",	4	,	18	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (73,	    0,	2	,	"2019-07-31",	4	,	18	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (74,	    0,	2	,	"2019-08-01",	4	,	18	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (75,	    0,	2	,	"2019-08-02",	4	,	18	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (76,	    0,	2	,	"2019-08-05",	4	,	18	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (77,	    0,	2	,	"2019-08-06",	4	,	18	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (78,	    0,	2	,	"2019-08-07",	4	,	18	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (79,	    0,	2	,	"2019-08-08",	4	,	18	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (80,	    0,	2	,	"2019-08-09",	4	,	18	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (81,	    0,	2	,	"2019-08-19",	3	,	19	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (82,	    0,	2	,	"2019-08-20",	3	,	19	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (83,	    0,	2	,	"2019-08-21",	12	,	20	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (84,	    0,	2	,	"2019-08-22",	12	,	20	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (85,	    0,	2	,	"2019-08-23",	8	,	21	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (86,	    0,	2	,	"2019-08-26",	8	,	21	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (87,	    0,	2	,	"2019-08-27",	8	,	21	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (88,	    0,	2	,	"2019-08-28",	5	,	22	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (89,	    0,	2	,	"2019-08-29",	5	,	23	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (90,	    0,	2	,	"2019-08-30",	5	,	24	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (91,	    0,	2	,	"2019-09-02",	12	,	25	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (92,	    0,	2	,	"2019-09-03",	12	,	25	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (93,	    0,	2	,	"2019-09-04",	12	,	25	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (94,	    0,	2	,	"2019-09-05",	12	,	25	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (95,	    0,	2	,	"2019-09-06",	12	,	25	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (96,	    0,	2	,	"2019-09-09",	5	,	26	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (97,	    0,	2	,	"2019-09-10",	5	,	27	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (98,	    0,	2	,	"2019-09-11",	5	,	28	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (99,	    0,	2	,	"2019-09-12",	5	,	28	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (100,	0,	2	,	"2019-09-13",	5	,	29	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (101,	0,	2	,	"2019-09-16",	5	,	30	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (102,	0,	2	,	"2019-09-17",	5	,	31	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (103,	0,	2	,	"2019-09-18",	5	,	32	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (104,	0,	2	,	"2019-09-19",	NULL,	33	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (105,	0,	2	,	"2019-09-20",	NULL,	34	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (106,	0,	2	,	"2019-09-23",	NULL,	34	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (107,	0,	2	,	"2019-09-24",	NULL,	34	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (108,	0,	2	,	"2019-09-25",	4	,	35	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (109,	0,	2	,	"2019-09-26",	4	,	35	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (110,	0,	2	,	"2019-09-27",	4	,	36	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (111,	0,	2	,	"2019-09-30",	13	,	8	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (112,	0,	2	,	"2019-10-01",	5	,	37	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (113,	0,	2	,	"2019-10-02",	5	,	37	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (114,	0,	2	,	"2019-10-03",	5	,	37	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (115,	0,	2	,	"2019-10-04",	4	,	38	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (116,	0,	2	,	"2019-10-07",	4	,	38	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (117,	0,	2	,	"2019-10-08",	4	,	38	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (118,	0,	2	,	"2019-10-09",	4	,	38	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (119,	0,	2	,	"2019-10-10",	11	,	39	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (120,	0,	2	,	"2019-10-11",	11	,	39	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (121,	0,	2	,	"2019-10-14",	11	,	39	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (122,	0,	2	,	"2019-10-15",	11	,	39	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (123,	0,	2	,	"2019-10-16",	11	,	39	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (124,	0,	2	,	"2019-10-17",	11	,	39	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (125,	0,	2	,	"2019-10-18",	11	,	39	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (126,	0,	2	,	"2019-10-21",	11	,	39	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (127,	0,	2	,	"2019-10-22",	11	,	39	,	1	);
INSERT INTO cours (id, blocHoraire, dureeBlocs, jour, intervenant_id, matiere_id, promotion_id) VALUES (128,	0,	2	,	"2019-10-23",	11	,	39	,	1	);

/* Affectations stagiaire promo AI106*/
INSERT INTO promotionstagiaire (id, promotion_id, stagiaire_id) VALUES (1, 1, 16);
INSERT INTO promotionstagiaire (id, promotion_id, stagiaire_id) VALUES (2, 1, 17);
INSERT INTO promotionstagiaire (id, promotion_id, stagiaire_id) VALUES (3, 1, 18);
INSERT INTO promotionstagiaire (id, promotion_id, stagiaire_id) VALUES (4, 1, 19);
INSERT INTO promotionstagiaire (id, promotion_id, stagiaire_id) VALUES (5, 1, 20);
INSERT INTO promotionstagiaire (id, promotion_id, stagiaire_id) VALUES (6, 1, 21);
INSERT INTO promotionstagiaire (id, promotion_id, stagiaire_id) VALUES (7, 1, 22);
INSERT INTO promotionstagiaire (id, promotion_id, stagiaire_id) VALUES (8, 1, 23);
INSERT INTO promotionstagiaire (id, promotion_id, stagiaire_id) VALUES (9, 1, 24);
INSERT INTO promotionstagiaire (id, promotion_id, stagiaire_id) VALUES (10, 1, 25);
INSERT INTO promotionstagiaire (id, promotion_id, stagiaire_id) VALUES (11, 1, 26);

/* Attributions matières / intervenant */
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	1	,	1	,	2	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	2	,	2	,	7	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	3	,	3	,	12	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	4	,	4	,	12	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	5	,	5	,	10	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	6	,	6	,	7	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	7	,	7	,	12	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	8	,	8	,	2	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	9	,	9	,	12	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	10	,	10	,	6	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	11	,	11	,	14	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	12	,	12	,	9	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	13	,	13	,	9	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	14	,	14	,	14	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	15	,	15	,	4	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	16	,	16	,	4	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	17	,	17	,	4	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	18	,	18	,	4	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	19	,	19	,	3	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	20	,	20	,	12	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	21	,	21	,	8	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	22	,	22	,	5	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	23	,	23	,	5	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	24	,	24	,	5	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	25	,	25	,	12	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	26	,	26	,	5	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	27	,	27	,	5	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	28	,	28	,	5	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	29	,	29	,	5	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	30	,	30	,	5	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	31	,	31	,	5	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	32	,	32	,	5	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	33	,	33	,	5	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	34	,	34	,	5	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	35	,	35	,	4	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	36	,	36	,	5	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	37	,	37	,	5	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	38	,	38	,	4	);
INSERT INTO matiereintervenant (id, matiere_id, intervenant_id) VALUES (	39	,	39	,	5	);
